:root {
  --main-color: #a7ecee;
  --secondary-color: #6ab7d1;
  /* --secondary-color2: #75a8aa; */
  /* --secondary-color2: #44b5c4; */
  --secondary-color2: #44a7c4;
  /* --secondary-color2: #3b5998; */
  --secondary-color-hover: #154c6b;
  /* --secondary-color-hover: #1e90ff; */
  /* --secondary-color2: #6897bb; */
  /* --secondary-color2: #68a2b6; */
  --main-color-opacity: hsla(182, 68%, 79%, 0.404);
  --comment-body-color: #2c3136;
  --bg-color: #18191a;
  /* --bg-color: #121313; */
  --lighter-bg-color: #212529;
  --border-color: rgba(255, 255, 255, 0.212);
  --color-danger: hsl(0, 95%, 65%);
  /* --lighter-bg-color: #1f2020; */
  --gradient-primary: linear-gradient(to top left, #68a2b6, #6ab7d1);
  --grey-color: #c7cecef3;
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}
*,
*::before,
*::after {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 200ms ease;
}
img {
  display: block;
  width: 100%;
}
h1 {
  color: aliceblue;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  overflow-x: hidden;
  background-color: var(--bg-color);
  height: auto;
}
a {
  color: var(--secondary-color2);
}
.text-muted {
  color: #121313;
}

.container {
  width: 100%;
  margin-right: 2rem;
  margin-left: 5rem;
  /* margin-left: 2rem; */
}
.contain {
  width: 90%;
}
/* <!-- =========================== Nav-Bar =========================== --> */
nav {
  width: 100%;
  background-color: var(--lighter-bg-color);
  padding: 0.7rem 0;
  position: absolute;
  top: 0;
  z-index: 10;
  border-bottom-style: solid;
  border-width: 2px;
  border-color: #68696956;
}
nav .container {
  display: flex;
  align-items: center;
  padding-left: 10rem;
}

nav .search-bar {
  background: aliceblue;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  display: flex;
  margin-left: 4rem;
  margin-right: 1rem;
}
nav .search-bar button {
  border: none;
  color: var(--grey-color);
  background-color: aliceblue;
}
nav .search-bar input[type="search"] {
  color: var(--bg-color);
  /* color: var(--bg-color); */
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  border-style: none;
  cursor: text;
  display: inline-block;
}
ul {
  display: flex;
  align-items: center;
  margin-top: 2%;
  margin-right: 0.5rem;
}

.nav-item {
  margin-right: 5%;
}
nav li {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .profile-photo {
  position: relative;
  top: 1px;
  left: 10vw;
}
.profile-photo {
  width: 2.8rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.btn-primary {
  animation: color-change-back 0.5s;
  border-radius: var(--border-radius);
  width: 8rem;
  height: 5vh;
  font-size: 0.95rem;
  border: none;
  background-color: var(--secondary-color2);
  color: white;
  letter-spacing: 0.07rem !important;
  /* color: var(--bg-color); */
  font-weight: 550;
  /* letter-spacing: 0.1em; */
  text-align: center;
}

@keyframes color-change {
  0% {
    background-color: var(--secondary-color2);
    color: white;
  }
  100% {
    background-color: var(--secondary-color-hover);
  }
}
@keyframes color-change-back {
  0% {
    background-color: var(--secondary-color-hover);
  }
  100% {
    background-color: var(--secondary-color2);
    color: white;
  }
}

button.btn-primary:hover,
a.btn-primary:hover,
.signup__form [type="submit"]:hover,
.login__form [type="submit"]:hover {
  animation: color-change 0.5s;
  background-color: var(--secondary-color-hover);
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* <!-- =========================== Middle =========================== --> */
main {
  position: relative;
  top: 7rem;
  display: grid;
  grid-template-columns: 18vw auto;
  column-gap: 4rem;
  position: relative;
  margin-top: 3rem;
}

.mid {
  width: 100%;
  margin-top: 3rem;
}
.result {
  padding: 2rem;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--border-color);
}
.result:hover {
  background-color: var(--lighter-bg-color);
  cursor: pointer;
}
.user .news {
  padding: 0;
  margin-top: 2rem;
}

.feed .profile-photo {
  width: 4.5rem;
}
.logo-img {
  margin-left: 3%;
  width: 100px;
  height: 50px;
  cursor: pointer;
  transition: 0.5s;
}
.logo-img:hover {
  transform: translateY(0.2rem);
}
.overlay h1 {
  margin-bottom: 3%;
  margin-left: 3%;
}
.articles {
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  grid-gap: 1rem;
}
.card {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  min-height: 32rem;
}
.card img {
  height: 12rem;
  object-fit: cover;
}
.card a {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Maximum number of lines */
  -webkit-box-orient: vertical;
  max-width: minmax(min(23rem, 100%)); /* Adjust to your desired width */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.create-post {
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.1rem;
  background-color: var(--comment-body-color);
  padding: 0.4rem, var(--card-padding);
  padding-left: 1.5rem;
  border-radius: var(--border-radius);
  margin-left: 0rem;
}

.create-post input[type="text"],
.post-comment input[type="text"] {
  justify-self: start;
  width: 100%;
  background: transparent;
  background-color: var(--comment-body-color);
  border: none;
  padding-left: 1rem;
  color: white;
}

.container.post-comment {
  margin-left: 0;
}
.create-post input[type="submit"],
.post-comment input[type="submit"] {
  border-radius: 1rem;
  padding: 5%;
  width: 5rem;
  padding: 1rem;
  margin: 1rem;
  font-size: 0.6rem;
  border: none;
  background-color: var(--secondary-color2);
  color: white;
  font-weight: 600;
  letter-spacing: 0.3em;
  animation: color-change-back 0.5s;
}

.create-post input[type="submit"]:hover,
.post-comment input[type="submit"]:hover {
  background-color: var(--secondary-color-hover);
  animation: color-change 0.5s;
}

input[type="file"] {
  display: none;
}
.create-post label i {
  font-size: xx-large;
  color: var(--secondary-color2);
  cursor: pointer;
}
.create-post label i:hover {
  color: var(--bg-color);
}

.post-comment {
  width: 100%;
  height: 3.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  background-color: var(--comment-body-color);
  padding: 0.2rem, 0.5rem;
  padding-left: 1rem;
  border-radius: var(--border-radius);
  left: 0;
}
.post-comment .profile-photo {
  width: 2.5rem;
  height: auto;
}
.post-comment input[type="submit"] {
  height: auto;
  font-size: 0.5rem;
}
#previewImg {
  max-width: 15rem;
  max-height: auto;
  border-radius: var(--card-border-radius);
  overflow: hidden;
}
.img-preview {
  position: relative;
  margin-top: 0;
  margin-left: 0.5rem;
  background-color: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-bottom: 1rem;
  max-width: 12rem;
  max-height: auto;
}
.hidden {
  top: 0;
  position: fixed;
  visibility: hidden;
  opacity: 0;
}

/* <!-- =========================== Left =========================== --> */
.left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  margin-top: 3rem;
  z-index: 1;
}
.left h3,
h4 {
  font-size: 1.3rem;
}

.left .profile {
  display: flex;
  align-items: center;
  padding: var(--card-padding);
  background: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  column-gap: 1rem;
  width: 100%;
  font-size: small;
  text-decoration: none;
  color: aliceblue;
}

.left .profile .profile-photo {
  width: 4rem;
  height: auto;
}

/* <!--=========================== SIDEBAR ===========================--> */
.left .sidebar {
  margin-top: 1rem;
  background: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  /* padding: var(--card-padding); */
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 400ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--bg-color);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--grey-color);
  position: relative;
  margin-left: 2rem;
}
a.menu-item {
  text-decoration: none;
  color: aliceblue;
}
.left label {
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-top: 0.5rem;
  height: 2.5rem;
  cursor: pointer;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.left label:hover {
  animation: color-change 0.5s;
  /* background-color: var(--bg-color); */
  background-color: var(--secondary-color-hover);
}

.left .sidebar h3 {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}

.left .sidebar .active {
  background: var(--bg-color);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--main-color);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/* NOTIFICATIONS */
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.65rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.5rem;
  right: -1.1rem;
}
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  border: 0.01rem solid var(--border-color);
  z-index: 1000 !important;
}
.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--lighter-bg-color);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
  border-left: 0.1rem solid var(--border-color);
  border-bottom: 0.1px solid var(--border-color);
}
.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius);
  padding: 0.5rem;
  z-index: 1000;
}
.left .notifications-popup > div:hover {
  background: var(--bg-color);
}
.left .notifications-popup small {
  display: block;
}
/* <!-- =========================== USERS-LINK =========================== --> */
.users-modal {
  position: fixed;
  top: 35%;
  left: 35%;
  width: 30rem;
  background-color: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  border: 0.01rem solid var(--border-color);
  z-index: 1000;
  max-height: 25rem;
  overflow-y: auto;
}
.users-modal h3 {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  color: white;
}
.users-modal h4,
.users-modal a {
  color: white;
  text-decoration: none;
}
.users-modal button {
  font-size: 2rem !important;
}
.profile-link {
  display: flex !important;
  gap: 1rem;
}
.profile-link h4 {
  font-size: 1.1rem;
  margin-top: 0.8rem;
}
.users-modal .user-link {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius);
  padding: 0.5rem;
  cursor: pointer;
}
.users-modal .user-link:hover {
  background-color: var(--bg-color);
}
/* <!-- =========================== MY-PROFILE =========================== --> */
.user-posts {
  margin-top: 3rem;
}
/* <!-- =========================== FEEDS =========================== --> */

.feeds {
  width: 60rem;
  margin-top: 3rem;
  max-width: 55vw;
}
.feed {
  background-color: var(--lighter-bg-color);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 2.5rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  max-width: 75rem;
  overflow-wrap: break-word;
}

.mid .feed .head {
  display: flex;
  justify-content: space-between;
}
.mid .feed .user {
  display: flex;
  gap: 1rem;
}

.mid .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  max-height: 70vh;
}
.mid .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
  cursor: default;
}

.mid .liked-by {
  display: flex;
}
.mid .liked-by a {
  margin-left: 0.5rem;
  color: aliceblue;
  text-decoration: none;
  cursor: pointer;
}
.mid .liked-by a:hover {
  text-decoration: underline;
}
.mid .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid white;
  margin-left: -0.6rem;
  margin-bottom: 0.6rem;
}

.mid .liked-by span:first-child {
  margin: 0;
}

.mid .feed .caption p {
  text-wrap: wrap;
}

i.uil-trash-alt {
  font-size: 800;
  width: 5rem;
}
.uil-trash-alt:hover {
  color: var(--color-danger);
  cursor: pointer;
  transition: 0s;
}
i.uil-heart:hover,
i.uil-comment-dots:hover,
i.uil-share-alt:hover {
  color: var(--secondary-color2);
  transition: 0s;
  cursor: pointer;
}

/* <!-- =========================== COMMENTS =========================== --> */

.comments {
  margin-left: 2rem;
}
.comment {
  background-color: var(--lighter-bg-color);
  display: flex;
  align-items: center;
  left: 0;
  /* margin-bottom: 0.5rem; */
  padding: 0.7rem 0rem 0.2rem 0rem;
  border-top: solid;
  border-color: var(--border-color);
  border-width: 0.01rem;
  column-gap: 0.5rem;
  flex-wrap: wrap;
}
.comment .profile-photo {
  width: 3rem;
}
.comments .comment-section {
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 600;
}
.comment-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: var(--card-border-radius);
  color: #e4e6eb;
  background-color: var(--comment-body-color);
  /* background-color: #363738; */
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  max-width: fit-content;
  min-width: 7rem;
}
.comment-body p {
  margin-bottom: 0 !important;
}

.comment .read-more {
  display: none;
  color: blue;
  cursor: pointer;
}
.comment h3 {
  color: rgba(255, 255, 255, 0.747);
  font-weight: 600;
  font-size: 0.9rem;
  overflow: hidden;
}
.comment span {
  left: 0;
  bottom: 0;
}
.read-more-button {
  cursor: pointer;
  margin-left: 0.2rem;
  font-weight: 500;
}
.view-comments {
  cursor: pointer;
}
.comment-time {
  font-size: small;
  flex: 0 0 100%;
  margin-left: 3.7rem;
  margin-top: 0.1rem;
  font-weight: 500;
  display: inline-flex;
}
.hide-comments {
  cursor: pointer;
  font-weight: 500;
}

/* <!-- ==== MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS ==== --> */
@media screen and (max-width: 1200px) {
  main .container {
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
  }

  .articles {
    grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 10;
  }
  main .container.left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn-primary {
    display: none;
    vertical-align: middle !important;
  }
  .left .sidebar i {
    margin-left: 1rem;
  }
  .sign-up-modal,
  .login-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* max-height: 85vh; */
    border-radius: var(--card-border-radius);
    background-color: var(--lighter-bg-color);
    padding: 4rem 4rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transition: all 0.5s;
    max-height: calc(100vh - 210px);
    overflow-y: auto !important;
  }
  .modal__header {
    font-size: 0.5rem;
    margin-bottom: 2rem;
    line-height: 1;
    margin-left: 1rem;
  }

  .signup__form,
  .login__form {
    margin: 0 2rem !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1.5rem !important;
    font-size: small !important;
    /* max-height: calc(100vh - 210px); */
  }
}
.create-account-btn {
  margin-bottom: 1rem;
}
@media screen and (min-width: 1400px) {
  .articles {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(18rem, 100%), 1fr));
    grid-gap: 0.5rem;
    width: 60vw;
  }
  .articles .card {
    max-width: 18rem;
  }
  .create-post-div {
    max-width: 50rem;
  }
  nav .container {
    margin-left: 12vw;
  }
  .mid,
  .feeds {
    max-width: 50vw;
  }
  .main {
    margin-top: 3rem !important;
  }
}

/* <!-- MEDIA QUERIES FOR MOBILE PHONES --> */
@media screen and (min-width: 1800px) {
  .articles {
    grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
    gap: 1rem;
  }
  .mid {
    max-width: 55vw;
  }
  .feeds {
    max-width: 40vw;
  }
  .create-post-div {
    max-width: 40vw;
  }
}
@media screen and (max-width: 1400px) {
  .create-post-div {
    max-width: 55vw;
  }
  .mid {
    margin-left: 3rem;
  }
  .main {
    margin-left: 1rem;
  }
  .articles {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(18rem, 100%), 1fr));
    grid-gap: 0.5rem;
    width: 60vw;
  }
  .articles .card {
    max-width: 18rem;
  }
}
@media screen and (max-width: 992px) {
  .my-profile {
    margin-right: 1rem;
  }
  .container-footer {
    position: relative;
    margin-top: 5rem;
  }
  html {
    overflow-x: hidden !important;
  }
  .container {
    margin-left: 1rem;
  }
  .news {
    gap: 1rem;
  }
  nav button {
    width: min-content;
  }
  nav .search-bar {
    display: none;
  }
  nav .container {
    padding-left: 0;
    margin-left: 0;
  }
  main .container {
    gap: 1rem;
    grid-template-columns: 0 auto 5rem;
    margin-left: 0;
  }
  main .container.left {
    grid-column: 2/3;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-top: 15rem;
  }
  main .mid {
    grid-column: 1/3;
    margin-left: 2vw;
  }
  .feeds {
    margin-right: 0rem !important;
    margin-left: 2.2rem !important;
    max-width: 70vw;
    min-width: 20rem;
  }
  .create-post-div {
    padding-right: 2rem;
    min-width: 23rem;
    max-width: 70vw;
  }
  .articles {
    grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
    gap: 1rem;
  }
}
div.container.feeds {
  margin-left: 0rem !important;
  margin-bottom: 15rem;
}
.my-profile {
  margin-bottom: 15rem;
}
@media screen and (max-width: 700px) {
  body {
    overflow-y: hidden !important;
  }

  .single-post {
    margin-left: 0rem !important;
    margin-bottom: 10rem;
    overflow: hidden;
  }
  .left .sidebar {
    position: fixed;
    display: flex;
    background-color: var(--lighter-bg-color);
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0 !important;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
  }
  .menu-item span {
    padding-right: 2.5rem;
    padding-left: 1.5rem;
    width: 6rem;
  }
  .container.left {
    display: flex;
    bottom: 10rem !important;
    overflow: hidden;
  }
  .left .sidebar .active::before {
    content: "";
    display: block;
    width: 100%;
    height: 12%;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
  }
  .left .sidebar .menu-item:first-child.active,
  .left .sidebar .menu-item:last-child.active {
    border-top-left-radius: 0;
  }
  .container-footer {
    display: none;
  }
  div.container.feeds {
    margin-left: 0rem !important;
    margin-bottom: 10rem;
    overflow: hidden;
  }
  .my-profile {
    margin-bottom: 10rem;
  }
  main {
    margin-left: 0rem !important;
  }
  .create-post input.post {
    margin-left: 0rem;
  }
  nav .btn-primary {
    position: absolute;
    width: 3.5rem !important;
    height: 2rem;
    font-size: 0.6rem;
    left: 17rem;
    top: 4rem;
  }
  nav .profile-photo {
    margin-left: 8rem;
  }
  .left .notifications-popup {
    position: absolute;
    top: -390%;
    left: -10rem;
    width: 15rem;
    height: 15rem;
    background-color: var(--lighter-bg-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    border: 0.01rem solid var(--border-color);
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1000;
  }
  .users-modal {
    left: 2rem;
    width: 20rem;
  }
  .sign-up-modal {
    width: 22rem;
    padding-left: 1rem !important;
  }
  .signup__form {
    margin: 0 0.2rem !important;
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 1rem !important;
    font-size: smaller !important;
    /* max-height: calc(100vh - 210px); */
  }
  .signup__form label {
    max-width: 7.5rem;
  }
  .signup__form input[type="text"],
  .signup__form input[type="email"],
  .signup__form input[type="password"],
  .signup__form select {
    max-width: 10rem;
  }
  .signup__form .profile-upload {
  }
  .signup__form input[type="submit"] {
    left: -2rem;
  }
}
/* <!-- =========================== SIGNUP MODAL =========================== --> */

.sign-up-modal,
.login-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90vh;
  border-radius: var(--card-border-radius);
  background-color: var(--lighter-bg-color);
  padding: 3rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 10000;
  transition: all 0.5s;
  max-height: calc(100vh - 210px);
  overflow-y: auto !important;
}

.overlay-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 2.25rem;
  margin-bottom: 3rem;
  line-height: 1.5;
  margin-left: 1.5rem;
  padding-bottom: 1rem;
  border-bottom-style: dashed;
  border-width: 1px;
  border-color: var(--grey-color);
}

.signup__form,
.login__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.signup__form label,
.login__form label {
  font-size: 1.1rem;
  font-weight: 500;
}

.signup__form input,
.login__form input {
  font-size: 1.1rem;
  padding: 0.4rem 0.4rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.signup__form input[type="submit"],
.login__form input[type="submit"] {
  grid-column: 1 / span 2;
  justify-self: right;
  margin-top: 1rem;
  width: 16rem;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 5%;
  border: none;
}

.logout {
  align-items: center;
  justify-content: center;
}
.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}
.signup__form select {
  font-size: 1.1rem;
  padding: 0.4rem 0.4rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.profile-upload {
  border: solid;
  border-radius: 1rem;
  padding: 0.8rem;
  cursor: pointer;
  width: 15rem;
}
.profile-upload:hover {
  color: var(--secondary-color);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

#previewProfileImg {
  max-width: 5rem;
  max-height: 7rem;
  border-radius: 50%;
  overflow: hidden;
}

/* <!-- =========================== FOOTER =========================== --> */

.container-footer {
  background-color: #181b1b;
  box-shadow: 10px 0px 10px 0px rgba(49, 155, 241, 0.17);
  margin-bottom: 0;
}

footer {
  width: 100%;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 20%;
  background-color: #181b1b;
  font-size: 1.25rem;
}
.quick-links {
  text-align: center !important;
}
footer input {
  max-width: 50%;
}

.btn-active {
  color: var(--color-danger);
  font-weight: bold;
}
.btn-active:hover {
  color: white;
  font-weight: bold;
}

/* PROFILE */
.card-bottom {
  border: solid;
  border-color: var(--secondary-color2);
  /* border-color: var(--border-color); */
  border-radius: var(--card-border-radius);
  border-width: 0.5px;
  padding: 5px;
}
.card-bottom .div {
  border: solid;
  border-color: var(--secondary-color2);
  /* border-color: #d7dfe3; */
  border-width: 0.5px;
}
.card a {
  position: relative;
  margin-top: 3rem;
}

.my-profile .card {
  width: 100%;
  word-wrap: normal;
  background-color: var(--bg-color);
  z-index: 0;
}

.my-profile .card-img-top {
  height: 300px;
}

.my-profile .card-no-border .card {
  border-color: #d7dfe3;
  border-radius: 4px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.my-profile .card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem 1.25rem 0rem 1.25rem;
}

.my-profile .pro-img {
  display: flex;
  margin-top: -80px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.my-profile .little-profile .pro-img img {
  width: 128px;
  height: 128px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

.my-profile .my-profile .card h3 {
  line-height: 30px;
  font-size: 21px;
}

.my-profile .btn-primary {
  padding: 12px 35px;
  font-size: 16px;
  width: 16rem;
  margin-right: 1.5rem;
}

.my-profile .m-t-20 {
  margin-top: 20px;
}

.my-profile .text-center {
  text-align: center !important;
}

.my-profile .card h1,
.my-profile .card h2,
.my-profile .card h3,
.my-profile .card h4,
.my-profile .card h5,
.my-profile .card h6 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.my-profile .card h3 {
  margin-bottom: 0;
}
.card p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.card-bottom div.followersCount,
.card-bottom div.followingCount,
.card-bottom div.postCount {
  border-radius: var(--card-border-radius);
  cursor: pointer;
  z-index: 1100;
}

.card-bottom div.followersCount:hover,
.card-bottom div.followingCount:hover,
.card-bottom div.postCount:hover {
  background-color: var(--secondary-color2);
}
.crad-bottom .followersCount h3,
.crad-bottom .followersCount small,
.card-bottom .followingCount h3,
.card-bottom .followingCount small {
  z-index: -100;
}
